{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "isolatedModules": false
  },
  "include": ["./**/*.ts", "../src/lib/prisma.ts", "../src/generated/**/*.ts"]
}
